PC_side/DCSProject/DCSProject/MainWindow.xaml

<Window x:Class="DCSProject.Net.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSProject.Net"
        mc:Ignorable="d" 
       Title="DCS Project 2023" Height="700" Width="1120" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"  >

    <Grid Background="Black" Margin="0,0, 0, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="985*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="DrawCanvas"   Background="Black" Width="960" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.61" MouseDown="DrawCanvas_MouseDown" Grid.Column="1" Grid.Row="1"/>
        <Grid  Grid.Row="2" Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblAngle" Content="Radar Angle : " VerticalAlignment="Center" Foreground="LightGreen" FontSize="18" FontFamily="Lucida Console" Opacity="0.59" HorizontalAlignment="Center" Grid.Column="1"/>
            <Label x:Name="lblDistance" Content="Object Distance : " VerticalAlignment="Center" Foreground="LightGreen" FontSize="18" FontFamily="Lucida Console" Opacity="0.59" HorizontalAlignment="Center" Grid.Column="3"/>
            <Label x:Name="lblDistance2" Content="Light Distance : " VerticalAlignment="Center" Foreground="LightGreen" FontSize="18" FontFamily="Lucida Console" Opacity="0.59" HorizontalAlignment="Center" Grid.Column="5"/>
            <Rectangle Margin="10,14,10,14" Stroke="LightGreen" RadiusX="10" RadiusY="10" Opacity="0.5" StrokeThickness="4" Height="48" Grid.Column="5"/>
            <Rectangle Margin="10,14,10,14" Stroke="LightGreen" RadiusX="10" RadiusY="10" Opacity="0.5" StrokeThickness="4" Height="48" Grid.Column="1"/>
            <Rectangle Margin="10,14,10,14" Stroke="LightGreen" RadiusX="10" RadiusY="10" Opacity="0.5" StrokeThickness="4" Height="48" Grid.Column="3"/>


        </Grid>
        <Expander x:Name="expander" Header="Serial Connection" ExpandDirection="Down" HorizontalAlignment="Left"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top"  Foreground="LightGreen" FontSize="16" Margin="0,1" Opacity="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSerialPort" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Center" Width="135" Margin="0" FontSize="14" TextAlignment="Center" Grid.Column="1"/>
                <Label x:Name="lblSerialPort" Content="Serial Port :" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14"/>
                <Label x:Name="lblConnectionStatus" Content="Status :" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="txtConnectionStatus" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Center" Width="135" Margin="0" Background="#FFFB0A0A" FontSize="14" TextAlignment="Center" Grid.Column="1" BorderBrush="#FFF73206" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSerialInput" Content="Serial Input :" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" Grid.Row="2"/>
                <TextBox x:Name="txtSerialInput" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Connection N/A" VerticalAlignment="Center" Width="135" Margin="0" FontSize="14" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0"  FontSize="14" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="btnConnect_Click"/>

            </Grid>
        </Expander>
        <Expander x:Name="expander2" Header="Commands"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top"  Foreground="LightGreen" FontSize="16" Margin="840,1,0,0" Opacity="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSweeps" Content="Sweeps :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" Width="77" Height="29"/>
                <Label x:Name="lblTelemeter" Content="Telemeter :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" Grid.Row="2" Height="29" Width="77"/>
                <Button x:Name="button_telemeter" Content="Start Telemeter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="1,1,1,3"  FontSize="14" Grid.Column="1" Grid.Row="3" Click="button_telemeter_Click" Height="22"/>
                <CheckBox x:Name="checkBox_objectsweep" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Height="26" FontSize="14" Width="65">
                    <Label x:Name="label" Content="Object" Background="White" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" FontSize="12"/>
                </CheckBox>
                <CheckBox x:Name="checkBox_lightsweep" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Height="26" FontSize="14" Width="65">
                    <Label x:Name="label1" Content="Light" Background="White" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" FontSize="12"/>
                </CheckBox>
                <Button x:Name="button_sweep" Content="Start Sweep" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="1,1,1,3" Grid.Row="1" Grid.Column="1" FontSize="14" Click="button_sweep_Click" Height="22"/>
                <Slider x:Name="slider_telemeter" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="76" Maximum="180" SmallChange="1" Grid.Column="1" LargeChange="10" Value="-3" FontSize="14" IsSnapToTickEnabled="True" Height="18"/>
                <TextBox x:Name="textBox_telemeter" Grid.Column="1" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_telemeter}" VerticalAlignment="Center" Width="54" FontSize="14" IsEnabled="False" Height="21"/>
                <Button x:Name="button_runscript" Content="Run Script" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="1,1,1,3" FontSize="14" Grid.Column="1" Grid.Row="5" Height="23" Grid.RowSpan="1" Click="button_runscript_Click"/>
                <Button x:Name="button_uploadscript" Content="Upload Script" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="1,1,1,3" FontSize="14" Grid.Column="1" Grid.Row="6" Height="23" Grid.RowSpan="1" Click="button_uploadscript_Click"/>
                <Label x:Name="lblScripts" Content="Scripts :" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="14" Grid.Row="4" Width="77" Height="29"/>
                <ListBox x:Name="listBox_scripts" Grid.Row="4" Margin="1,3,1,3" Grid.Column="1" FontSize="14" Grid.RowSpan="1">
                    <ListBoxItem x:Name="list_script0item" Content="/NOSCRIPT"/>
                    <ListBoxItem x:Name="list_script1item" Content="/NOSCRIPT"/>
                    <ListBoxItem x:Name="list_script2item" Content="/NOSCRIPT"/>
                </ListBox>

            </Grid>
        </Expander>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="29" Grid.Row="3" VerticalAlignment="Center" Width="230">
            <Label x:Name="labelRange" Content="Max Range : " VerticalAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" HorizontalAlignment="Left"/>
            <Slider x:Name="slider_range" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="76" Minimum="10" Maximum="450" SmallChange="1" LargeChange="10" Value="50" FontSize="14" IsSnapToTickEnabled="True" Height="19"/>
            <TextBox x:Name="textBox_range" HorizontalAlignment="Left" Margin="176,0,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_range}" VerticalAlignment="Center" Width="54" FontSize="14" IsEnabled="False" Height="21" TextChanged="textBox_range_TextChanged"/>
        </Grid>
    </Grid>
</Window>
